<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guru Tptu</title>
    <link rel="shortcut icon" href="IMG/logo_skensa-transformed.png" type="image/x-icon" />
    <link rel="stylesheet" href="daftar guru.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  </head>
  <body>
    <nav>
			<!-- logo -->
			<section id="logo">
				<img src="IMG/logo_skensa-transformed.png" alt="" />
			</section>
			<!-- logo selesai -->

			<!-- linking -->
			<section id="linking">
				<a href="LPTPTU.html" class="linking-menu">
					<div><i class="bi-house-fill"></i>Home</div>
				</a>
				<a href="daftar-guru.html" class="linking-menu">
					<div><i class="bi-mortarboard-fill"></i>Guru</div>
				</a>
				<a href="index.html" class="linking-menu">
					<div><i class="bi-door-closed-fill"></i>Kelas</div>
				</a>
			</section>
			<!-- lingking selesai -->

			<!-- reglog  -->
			<section id="reg-and-log1">
				<!-- button 1 -->

				<!-- button 2 -->
				<button class="btn-reg" id="btn2"><i class="bi-door-open-fill"></i>Log Out</button>
			</section>

			<!-- humb res -->
			<section id="menu-res">
				<i data-feather="menu" class="menu"></i>

				<!-- linking dropdown res -->
				<section id="linking-res">
					<a href="LPTPTU.html" class="linking-menu">
						<div><i class="bi-house-fill"></i>Home</div>
					</a>
					<a href="daftar guru.html" class="linking-menu">
						<div><i class="bi-mortarboard-fill"></i>Guru</div>
					</a>
					<a href="" class="linking-menu">
						<div><i class="bi-door-closed-fill"></i>Kelas</div>
					</a>

                    <section id="reg-and-log">
                        <!-- button 1 -->
                        <button class="btn-reg" id="btn1"><i class="bi-people-fill"></i>Sign In</button>
        
                        <!-- button 2 -->
                        <button class="btn-reg" id="btn2"><i class="bi-door-open-fill"></i>Sign Up</button>
                    </section>
				</section>
			</section>

			<!-- reglog selesai -->
		</nav>
    <div class="kontainer">
      <h1>daftar guru</h1>

      <div class="kartu-guru">
        <img src="pak deddy.jpeg" alt="Foto Guru" />
        <div class="info-guru">
          <p>Nama : Made Deddy Darmawan S.Pd., M.Pd</p>
          <p>Umur : 31</p>
          <p>Bertugas Sebagai : Kepala Program Keahlian Jurusan TPTU</p>
        </div>
      </div>

      <div class="kartu-guru">
        <img src="pak bayu.jpeg" alt="Foto Guru" />
        <div class="info-guru">
          <p>Nama : I Putu Bayu Prawira S.Pd
          <p>Asal : Gianyar</p>
          <p>Umur : 26</p>
          <p>Bertugas Sebagai : Guru Yang Mengajar Di Jurusan TPTU</p>
        </div>
      </div>

      <div class="kartu-guru">
        <img src="pak doni.jpeg" alt="Foto Guru" />
        <div class="info-guru">
          <p>Nama : Kadek Doni Hendra Kusuma S.Pd</p>
          <p>Asal : Buleleng</p>
          <p>Umur : 28</p>
          <p>Bertugas Sebagai : Guru Yang Mengajar Di Jurusan TPTU</p>
        </div>
      </div>

      <div class="kartu-guru">
        <img src="pak kevin.jpeg" alt="Foto Guru" />
        <div class="info-guru">
          <p>Nama : I Putu Kevin Kesuma Putra S.Pd</p>
          <p>Asal : Denpasar</p>
          <p>Umur : 30</p>
          <p>Bertugas Sebagai : Guru Yang Mengajar Di Jurusan TPTU</p>
        </div>
      </div>
    </div>

    <footer>
			<ul id="wrapper-all">
			  <li class="data">
				  <h3>Informasi TPTU</h3>
				  <p>Desain informasi TPTU by kelompok TPTU XI RPL 3</p>
			  </li>
			  <li class="data">
				  <ul class="wrapper-data">
					  <h3> Link cepat</h3>
					  <li><a href="LPTPTU.html">Home</a></li>
					  <li><a href="daftar-guru.html">Informasi Guru</a></li>
					  <li><a href="index.html">Inormasi Kelas</a></li>
				  </ul>
			  </li>
			  <li class="data">
				  <ul class="wrapper-data">
					  <h3>CONTACT</h3>
					  <li><a href="#">+6285829226247</a></li>
					  <li><a href="mailto:info@example.com">iputuriskyandikaputra@gmail.com</a></li>
				  </ul>
			  </li>
		  </ul>
		  
		  <div class="copyright">
			  ©2020 Copyright: XI RPL 3
		  </div>
		  </footer>
		  <script src="script.js">

		  </script>
  </body>
</html>
