<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="IMG/logo_skensa-transformed.png" type="image/x-icon" />
    <!-- BS icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- title -->
    <title>Daftar Kelas</title>

    <!-- Css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav>
			<!-- logo -->
			<section id="logo">
				<img src="IMG/logo_skensa-transformed.png" alt="" />
			</section>
			<!-- logo selesai -->

			<!-- linking -->
			<section id="linking">
				<a href="LPTPTU.html" class="linking-menu">
					<div><i class="bi-house-fill"></i>Home</div>
				</a>
				<a href="daftarguru.html" class="linking-menu">
					<div><i class="bi-mortarboard-fill"></i>Guru</div>
				</a>
				<a href="index.html" class="linking-menu">
					<div><i class="bi-door-closed-fill"></i>Kelas</div>
				</a>
			</section>
			<!-- lingking selesai -->

			<!-- reglog  -->
			<section id="reg-and-log1">
				<!-- button 1 -->

				<!-- button 2 -->
				<button class="btn-reg" id="btn2"><i class="bi-door-open-fill"></i>Log Out</button>
			</section>

			<!-- humb res -->
			<section id="menu-res">
				<i data-feather="menu" class="menu"></i>

				<!-- linking dropdown res -->
				<section id="linking-res">
					<a href="" class="linking-menu">
						<div><i class="bi-house-fill"></i>Home</div>
					</a>
					<a href="" class="linking-menu">
						<div><i class="bi-mortarboard-fill"></i>Guru</div>
					</a>
					<a href="" class="linking-menu">
						<div><i class="bi-door-closed-fill"></i>Kelas</div>
					</a>

                    <section id="reg-and-log">
                        <!-- button 1 -->
                        <button class="btn-reg" id="btn1"><i class="bi-people-fill"></i>Sign In</button>
        
                        <!-- button 2 -->
                        <button class="btn-reg" id="btn2"><i class="bi-door-open-fill"></i>Sign Up</button>
                    </section>
				</section>
			</section>

			<!-- reglog selesai -->
		</nav>

    <!-- Content -->
    <h1 class="angkatan-1">
      Teknik <span>Pendingin</span> & Tata <span>Udara</span>
    </h1>
    <h1 class="angkatan">Daftar Kelas TPTU</h1>
    <!-- <p>Berikut adalah Beberapa Kelas yang ada di Jurusan TPTU</p> -->
    <div class="container">
      <div class="x-tptu">
        <div class="icon">
          <h1>KELAS X</h1>
          <!-- Icon panah bawah -->
          <i data-feather="chevron-down"></i>
        </div>

        <ul class="options">
          <li class="option">
            <span class="option-text">X TPTU</span>
          </li>
        </ul>
      </div>

      <div class="x-tptu">
        <div class="icon">
          <h1>KELAS XI</h1>
          <!-- Icon Panah bawah -->
          <i data-feather="chevron-down"></i>
        </div>

        <ul class="options">
          <li class="option">
            <span class="option-text" id="opsi2">XI TPTU</span>
          </li>
        </ul>
      </div>

      <div class="x-tptu">
        <div class="icon">
          <h1>KELAS XII</h1>
          <!-- Icon panah bawah -->
          <i data-feather="chevron-down"></i>
        </div>

        <ul class="options">
          <li class="option">
            <span class="option-text" id="opsi3">XII TPTU</span>
          </li>
        </ul>
      </div>
    </div>

    <!-- Footer -->
    <footer>
			<ul id="wrapper-all">
			  <li class="data">
				  <h3>Informasi TPTU</h3>
				  <p>Desain informasi TPTU by kelompok TPTU XI RPL 3</p>
			  </li>
			  <li class="data">
				  <ul class="wrapper-data">
					  <h3> Link cepat</h3>
					  <li><a href="LPTPTU.html">Home</a></li>
					  <li><a href="daftarguru.html">Informasi Guru</a></li>
					  <li><a href="index.html">Inormasi Kelas</a></li>
				  </ul>
			  </li>
			  <li class="data">
				  <ul class="wrapper-data">
					  <h3>CONTACT</h3>
					  <li><a href="#">+6285829226247</a></li>
					  <li><a href="mailto:info@example.com">iputuriskyandikaputra@gmail.com</a></li>
				  </ul>
			  </li>
		  </ul>
		  
		  <div class="copyright">
			  ©2020 Copyright: XI RPL 3
		  </div>
		  </footer>

    <script>
      feather.replace();
    </script>

<script src="script.js">
		</script>

    <!-- Script Js -->
    <script src="script.js"></script>
  </body>
</html>
