<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="IMG/logo_skensa-transformed.png" type="image/x-icon" />
		<!-- BS icon -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />

		<!-- Font -->
		<script src="https://unpkg.com/feather-icons"></script>

		<!-- Css -->
		<link rel="stylesheet" href="kelas.css" />

		<!-- title -->
		<title>Kelas X</title>
	</head>
	<body>
		<!-- Navbar Start -->
		<nav>
			<!-- logo -->
			<section id="logo">
				<img src="IMG/logo_skensa-transformed.png" alt="" />
			</section>
			<!-- logo selesai -->

			<!-- linking -->
			<section id="linking">
				<a href="LPTPTU.html" class="linking-menu">
					<div><i class="bi-house-fill"></i>Home</div>
				</a>
				<a href="daftarguru.html" class="linking-menu">
					<div><i class="bi-mortarboard-fill"></i>Guru</div>
				</a>
				<a href="index.html" class="linking-menu">
					<div><i class="bi-door-closed-fill"></i>Kelas</div>
				</a>
			</section>
			<!-- lingking selesai -->

			<!-- reglog  -->
			<section id="reg-and-log1">
				<!-- button 1 -->
				<!-- <button class="btn-reg" id="btn1">
          <i class="bi-people-fill"></i>Sign In
        </button> -->

				<!-- button 2 -->
				<button class="btn-reg" id="btn2"><i class="bi-door-open-fill"></i>Log Out</button>
			</section>

			<!-- humb res -->
			<section id="menu-res">
				<i data-feather="menu" class="menu"></i>

				<!-- linking dropdown res -->
				<section id="linking-res">
					<a href="LPTPTU.html" class="linking-menu">
						<div><i class="bi-house-fill"></i>Home</div>
					</a>
					<a href="daftarguru.html" class="linking-menu">
						<div><i class="bi-mortarboard-fill"></i>Guru</div>
					</a>
					<a href="index.html" class="linking-menu">
						<div><i class="bi-door-closed-fill"></i>Kelas</div>
					</a>

					<section id="reg-and-log">
						<!-- button 1 -->
						<button class="btn-reg" id="btn1"><i class="bi-people-fill"></i>Sign In</button>

						<!-- button 2 -->
						<button class="btn-reg" id="btn2"><i class="bi-door-open-fill"></i>Sign Up</button>
					</section>
				</section>
			</section>

			<!-- reglog selesai -->
		</nav>
		<!-- Navbar End -->

		<!-- tombol back -->
		<div class="container-btn">
			<div class="back-btn">
				<a id="back-icon" href="../index.html">
					<i class="bi-arrow-left"></i>
				</a>
			</div>

			<!-- tombol next -->
			<div class="next-btn">
				<a id="next-icon" href="#"><i class="bi-arrow-right"></i></a>
			</div>
		</div>

		<div class="container">
			<div class="kelas">
				<p><span>Nama:</span> ALBERT ACYUTA PURNOMO</p>
				<p><span>NIS:</span> 32059</p>
				<p><span>Kelas:</span> X TPTU</p>
			</div>

			<div class="kelas">
				<p><span>Nama:</span> ANAK AGUNG ARI PRIASTIA</p>
				<p><span>NIS:</span> 32060</p>
				<p><span>Kelas:</span> X TPTU</p>
			</div>

			<div class="kelas">
				<p><span>Nama:</span> BAGUS RAFA PUTRA BRAHMANA</p>
				<p><span>NIS:</span> 32061</p>
				<p><span>Kelas:</span> X TPTU</p>
			</div>

			<div class="kelas">
				<p><span>Nama:</span> GEDE AGUS DHARMA RENATA</p>
				<p><span>NIS:</span> 32062</p>
				<p><span>Kelas:</span> X TPTU</p>
			</div>

			<div class="kelas">
				<p><span>Nama:</span> HANS SAMUEL MALI</p>
				<p><span>NIS:</span> 32063</p>
				<p><span>Kelas:</span> X TPTU</p>
			</div>

			<div class="kelas">
				<p><span>Nama:</span> I GUSTI AGUNG GEDE DESTA WARMA</p>
				<p><span>NIS:</span> 32064</p>
				<p><span>Kelas:</span> X TPTU</p>
			</div>

			<div class="kelas">
				<p><span>Nama:</span> I GUSTI BAGUS PRADNYANA PUTRA</p>
				<p><span>NIS:</span> 32065</p>
				<p><span>Kelas:</span> X TPTU</p>
			</div>

			<div class="kelas">
				<p><span>Nama:</span> I KADEK ANDIKA ARTHA PRASETYA</p>
				<p><span>NIS:</span> 32066</p>
				<p><span>Kelas:</span> X TPTU</p>
			</div>

			<div class="kelas">
				<p><span>Nama:</span> I KADEK KRISNA HARTA JAYA</p>
				<p><span>NIS:</span> 32067</p>
				<p><span>Kelas:</span> X TPTU</p>
			</div>

			<div class="kelas">
				<p><span>Nama:</span> I KETUT GEDE YUDI SUTRISNA</p>
				<p><span>NIS:</span> 32068</p>
				<p><span>Kelas:</span> X TPTU</p>
			</div>

			<div class="kelas">
				<p><span>Nama:</span> I KOMANG AGUS SATYA PRIHANTARA</p>
				<p><span>NIS:</span> 32069</p>
				<p><span>Kelas:</span> X TPTU</p>
			</div>

			<div class="kelas">
				<p><span>Nama:</span> I KOMANG BAGUS KRISNA ARTANA PUTRA</p>
				<p><span>NIS:</span> 32070</p>
				<p><span>Kelas:</span> X TPTU</p>
			</div>

			<div class="kelas">
				<p><span>Nama:</span> I KOMANG GEDE ARYA SAPUTRA</p>
				<p><span>NIS:</span> 32071</p>
				<p><span>Kelas:</span> X TPTU</p>
			</div>

			<div class="kelas">
				<p><span>Nama:</span> I KOMANG RESTU NOVI ADINATA</p>
				<p><span>NIS:</span> 32072</p>
				<p><span>Kelas:</span> X TPTU</p>
			</div>

			<div class="kelas">
				<p><span>Nama:</span> I MADE AGUS SATYA PRAWIRYA PUTRA</p>
				<p><span>NIS:</span> 32073</p>
				<p><span>Kelas:</span> X TPTU</p>
			</div>

			<div class="kelas">
				<p><span>Nama:</span> I MADE ALIT BRAMANTYA SAYOGA</p>
				<p><span>NIS:</span> 32074</p>
				<p><span>Kelas:</span> X TPTU</p>
			</div>

			<div class="kelas">
				<p><span>Nama:</span> I MADE ARIS MANDIKA</p>
				<p><span>NIS:</span> 32075</p>
				<p><span>Kelas:</span> X TPTU</p>
			</div>

			<div class="kelas">
				<p><span>Nama:</span> I MADE BUDI KERTAYASA</p>
				<p><span>NIS:</span> 32076</p>
				<p><span>Kelas:</span> X TPTU</p>
			</div>

			<div class="kelas">
				<p><span>Nama:</span> I MADE JUNI ARTAWAN</p>
				<p><span>NIS:</span> 32077</p>
				<p><span>Kelas:</span> X TPTU</p>
			</div>

			<div class="kelas">
				<p><span>Nama:</span> I MADE PRADITYA PUTRA DARMAWAN</p>
				<p><span>NIS:</span> 32078</p>
				<p><span>Kelas:</span> X TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama:</span> I MADE RAKA PRADNYA SEDANA</p>
				<p><span>NIS:</span> 32079</p>
				<p><span>Kelas:</span> X TPTU</p>
			</div>

			<div class="kelas">
				<p><span>Nama:</span> I MADE SATYA KARYAADHI</p>
				<p><span>NIS:</span> 32080</p>
				<p><span>Kelas:</span> X TPTU</p>
			</div>

			<div class="kelas">
				<p><span>Nama:</span> I MADE SATYA NUGRAHA</p>
				<p><span>NIS:</span> 32081</p>
				<p><span>Kelas:</span> X TPTU</p>
			</div>

			<div class="kelas">
				<p><span>Nama:</span> I NYOMAN SUPADMA ADI PUTRA</p>
				<p><span>NIS:</span> 32082</p>
				<p><span>Kelas:</span> X TPTU</p>
			</div>

			<div class="kelas">
				<p><span>Nama:</span> PUTU AGUS SAKA BHUANA</p>
				<p><span>NIS:</span> 32083</p>
				<p><span>Kelas:</span> X TPTU</p>
			</div>

			<div class="kelas">
				<p><span>Nama:</span> PUTU DIO ADIKA PRADANA</p>
				<p><span>NIS:</span> 32084</p>
				<p><span>Kelas:</span> X TPTU</p>
			</div>

			<div class="kelas">
				<p><span>Nama:</span> PUTU GEDE ANANDA PRATAMA ADI PUTRA</p>
				<p><span>NIS:</span> 32085</p>
				<p><span>Kelas:</span> X TPTU</p>
			</div>

			<div class="kelas">
				<p><span>Nama:</span> PUTU RISKI SEDANA PUTRA</p>
				<p><span>NIS:</span> 32086</p>
				<p><span>Kelas:</span> X TPTU</p>
			</div>

			<div class="kelas">
				<p><span>Nama:</span> I PUTU SANY MERTA RADHIKA</p>
				<p><span>NIS:</span> 32087</p>
				<p><span>Kelas:</span> X TPTU</p>
			</div>

			<div class="kelas">
				<p><span>Nama:</span> PUTU TEJA SUARJANA</p>
				<p><span>NIS:</span> 32088</p>
				<p><span>Kelas:</span> X TPTU</p>
			</div>

			<div class="kelas">
				<p><span>Nama:</span> I PUTU WIRA ADI PRATAMA</p>
				<p><span>NIS:</span> 32089</p>
				<p><span>Kelas:</span> X TPTU</p>
			</div>

			<div class="kelas">
				<p><span>Nama:</span> I WAYAN DARMAYASA</p>
				<p><span>NIS:</span> 32090</p>
				<p><span>Kelas:</span> X TPTU</p>
			</div>

			<div class="kelas">
				<p><span>Nama:</span> I WAYAN DIANA PUTRA</p>
				<p><span>NIS:</span> 32091</p>
				<p><span>Kelas:</span> X TPTU</p>
			</div>

			<div class="kelas">
				<p><span>Nama:</span> KADEK WIRA ADNYANA</p>
				<p><span>NIS:</span> 32092</p>
				<p><span>Kelas:</span> X TPTU</p>
			</div>

			<div class="kelas">
				<p><span>Nama:</span> MADE ADI WIRYADUA</p>
				<p><span>NIS:</span> 32093</p>
				<p><span>Kelas:</span> X TPTU</p>
			</div>

			<div class="kelas">
				<p><span>Nama:</span> PUTU JONI MULIAWAN</p>
				<p><span>NIS:</span> 32094</p>
				<p><span>Kelas:</span> X TPTU</p>
			</div>

			<div class="kelas">
				<p><span>Nama:</span> PUTU RIO ARISTIANA</p>
				<p><span>NIS:</span> 32095</p>
				<p><span>Kelas:</span> X TPTU</p>
			</div>

			<div class="kelas">
				<p><span>Nama:</span> REYFAN ALFIANO</p>
				<p><span>NIS:</span> 32096</p>
				<p><span>Kelas:</span> X TPTU</p>
			</div>

			<div class="kelas">
				<p><span>Nama:</span> RIANA</p>
				<p><span>NIS:</span> 32097</p>
				<p><span>Kelas:</span> X TPTU</p>
			</div>

			<div class="kelas">
				<p><span>Nama:</span> RISKI ADI PUTRA</p>
				<p><span>NIS:</span> 32098</p>
				<p><span>Kelas:</span> X TPTU</p>
			</div>
			    
		</div>

		<!-- Footer -->
		<!-- Footer -->
		<footer>
			<ul id="wrapper-all">
				<li class="data">
					<h3>Informasi TPTU</h3>
					<p>Desain informasi TPTU by kelompok TPTU XI RPL 3</p>
				</li>
				<li class="data">
					<ul class="wrapper-data">
						<h3>Link cepat</h3>
						<li><a href="#">Home</a></li>
						<li><a href="#">Informasi Guru</a></li>
						<li><a href="#">Inormasi Kelas</a></li>
					</ul>
				</li>
				<li class="data">
					<ul class="wrapper-data">
						<h3>CONTACT</h3>
						<li><a href="#">+6285829226247</a></li>
						<li><a href="mailto:info@example.com">iputuriskyandikaputra@gmail.com</a></li>
					</ul>
				</li>
			</ul>

			<div class="copyright">©2020 Copyright: MDBootstrap.com</div>
		</footer>
		<!-- Footer -->

		<script>
			feather.replace();
		</script>

		<script src="script.js"></script>

		<!-- Script  -->
		<script src="kelas.js"></script>
	</body>
</html>
