<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="IMG/logo_skensa-transformed.png" type="image/x-icon" />
		<!-- BS icon -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />

		<!-- Feather Icons -->
		<script src="https://unpkg.com/feather-icons"></script>

		<link rel="stylesheet" href="kelas12.css" />
		<title>Kelas XII</title>
	</head>
	<body>
		<nav>
			<!-- logo -->
			<section id="logo">
				<img src="IMG/logo_skensa-transformed.png" alt="" />
			</section>
			<!-- logo selesai -->

			<!-- linking -->
			<section id="linking">
				<a href="LPTPTU.html" class="linking-menu">
					<div><i class="bi-house-fill"></i>Home</div>
				</a>
				<a href="daftarguru.html" class="linking-menu">
					<div><i class="bi-mortarboard-fill"></i>Guru</div>
				</a>
				<a href="index.html" class="linking-menu">
					<div><i class="bi-door-closed-fill"></i>Kelas</div>
				</a>
			</section>
			<!-- lingking selesai -->

			<!-- reglog  -->
			<section id="reg-and-log1">
				<!-- button 1 -->

				<!-- button 2 -->
				<button class="btn-reg" id="btn2"><i class="bi-door-open-fill"></i>Log Out</button>
			</section>

			<!-- humb res -->
			<section id="menu-res">
				<i data-feather="menu" class="menu"></i>

				<!-- linking dropdown res -->
				<section id="linking-res">
					<a href="LPTPTU.html" class="linking-menu">
						<div><i class="bi-house-fill"></i>Home</div>
					</a>
					<a href="daftar-guru.html" class="linking-menu">
						<div><i class="bi-mortarboard-fill"></i>Guru</div>
					</a>
					<a href="index.html" class="linking-menu">
						<div><i class="bi-door-closed-fill"></i>Kelas</div>
					</a>

					<section id="reg-and-log">
						<!-- button 1 -->
						<button class="btn-reg" id="btn1"><i class="bi-people-fill"></i>Sign In</button>

						<!-- button 2 -->
						<button class="btn-reg" id="btn2"><i class="bi-door-open-fill"></i>Sign Up</button>
					</section>
				</section>
			</section>

			<!-- reglog selesai -->
		</nav>
		<!-- navbar end -->

		<!-- tombol back -->
		<div class="container-btn">
			<div class="back-btn">
				<a id="back-icon" href="../index.html">
					<i class="bi-arrow-left"></i>
				</a>
			</div>

			<!-- tombol next -->
			<div class="next-btn">
				<a id="next-icon" href="#"><i class="bi-arrow-right"></i></a>
			</div>
		</div>

		<!-- Data -->
		<div class="container">
			<div class="kelas">
				<p><span>Nama: </span> A.A. Made Darma Wiguna</p>
				<p><span>NIS: </span> 30293</p>
				<p><span>Kelas: </span> XII TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> Anak Agung Ngurah Dheo Baruna Mahamertha</p>
				<p><span>NIS: </span> 30294</p>
				<p><span>Kelas: </span> XII TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> Farrel Dafaro Febriyantoro</p>
				<p><span>NIS: </span> 30295</p>
				<p><span>Kelas: </span> XII TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> Hanafi Rois Nugroho</p>
				<p><span>NIS: </span> 30296</p>
				<p><span>Kelas: </span> XII TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Gede Buda Jaya</p>
				<p><span>NIS: </span> 30297</p>
				<p><span>Kelas: </span> XII TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Gede Cahya Pradana</p>
				<p><span>NIS: </span> 30298</p>
				<p><span>Kelas: </span> XII TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Gede Made Arya Dwipayana Suanda</p>
				<p><span>NIS: </span> 30299</p>
				<p><span>Kelas: </span> XII TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Gede Semara Yasa</p>
				<p><span>NIS: </span> 30300</p>
				<p><span>Kelas: </span> XII TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Gusti Putu Satrya Adhi Guna Wibawa</p>
				<p><span>NIS: </span> 30301</p>
				<p><span>Kelas: </span> XII TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Kadek Boby Dwi Mahendra</p>
				<p><span>NIS: </span> 30302</p>
				<p><span>Kelas: </span> XII TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Kadek Dwitya Purnama</p>
				<p><span>NIS: </span> 30303</p>
				<p><span>Kelas: </span> XII TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Kadek Pradnya Dwisaputra</p>
				<p><span>NIS: </span> 30304</p>
				<p><span>Kelas: </span> XII TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Kadek Wira Ditya Arta Putra</p>
				<p><span>NIS: </span> 30305</p>
				<p><span>Kelas: </span> XII TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Kadek Wiriawan</p>
				<p><span>NIS: </span> 30306</p>
				<p><span>Kelas: </span> XII TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Ketut Res Adiraka</p>
				<p><span>NIS: </span> 30307</p>
				<p><span>Kelas: </span> XII TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Komang Aditya Pratama Putra</p>
				<p><span>NIS: </span> 30308</p>
				<p><span>Kelas: </span> XII TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Komang Agus Dwipayana</p>
				<p><span>NIS: </span> 30309</p>
				<p><span>Kelas: </span> XII TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Komang Laba</p>
				<p><span>NIS: </span> 30310</p>
				<p><span>Kelas: </span> XII TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Komang Pasek Wiraguna</p>
				<p><span>NIS: </span> 30311</p>
				<p><span>Kelas: </span> XII TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Komang Wahyu Pratama Putra</p>
				<p><span>NIS: </span> 30312</p>
				<p><span>Kelas: </span> XII TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Made Adi Kusuma Yudha</p>
				<p><span>NIS: </span> 30313</p>
				<p><span>Kelas: </span> XII TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Made Gandi Indra Kusuma</p>
				<p><span>NIS: </span> 30314</p>
				<p><span>Kelas: </span> XII TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Made Pujawan Sentosa</p>
				<p><span>NIS: </span> 30315</p>
				<p><span>Kelas: </span> XII TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Made Yoga Dananjaya</p>
				<p><span>NIS: </span> 30316</p>
				<p><span>Kelas: </span> XII TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Made Yudis Dhamma gita</p>
				<p><span>NIS: </span> 30317</p>
				<p><span>Kelas: </span> XII TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Putu Agus Arya Mahendra</p>
				<p><span>NIS: </span> 30318</p>
				<p><span>Kelas: </span> XII TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Putu Agus Wahyu Sentana Putra</p>
				<p><span>NIS: </span> 30319</p>
				<p><span>Kelas: </span> XII TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Putu Ananta Prasetya</p>
				<p><span>NIS: </span> 30320</p>
				<p><span>Kelas: </span> XII TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Putu Diar Abiaska Bagaskara</p>
				<p><span>NIS: </span> 30321</p>
				<p><span>Kelas: </span> XII TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Putu J satia Wiratama Nugraha</p>
				<p><span>NIS: </span> 30322</p>
				<p><span>Kelas: </span> XII TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Putu Kesya Wira Wiguna</p>
				<p><span>NIS: </span> 30323</p>
				<p><span>Kelas: </span> XII TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Putu Restu Julleo</p>
				<p><span>NIS: </span> 30324</p>
				<p><span>Kelas: </span> XII TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Putu Riva Jaya Negara</p>
				<p><span>NIS: </span> 30325</p>
				<p><span>Kelas: </span> XII TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Wayan Raditya Dananjaya</p>
				<p><span>NIS: </span> 30326</p>
				<p><span>Kelas: </span> XII TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Wayan Yudhi Prasetya</p>
				<p><span>NIS: </span> 30327</p>
				<p><span>Kelas: </span> XII TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> Kadek Aril Widya Anandayasa</p>
				<p><span>NIS: </span> 30328</p>
				<p><span>Kelas: </span> XII TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> Kadek Widia Putra</p>
				<p><span>NIS: </span> 30329</p>
				<p><span>Kelas: </span> XII TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> Lanang Alit Ramadhan</p>
				<p><span>NIS: </span> 30330</p>
				<p><span>Kelas: </span> XII TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> Made Mahendra Putra</p>
				<p><span>NIS: </span> 30331</p>
				<p><span>Kelas: </span> XII TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> Marzel Yohizkia</p>
				<p><span>NIS: </span> 30332</p>
				<p><span>Kelas: </span> XII TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> Si Ngurah Arta Adnyana</p>
				<p><span>NIS: </span> 30333</p>
				<p><span>Kelas: </span> XII TPTU</p>
			</div>
		</div>

		<!-- Footer -->
		<footer>
			<ul id="wrapper-all">
				<li class="data">
					<h3>Informasi TPTU</h3>
					<p>Desain informasi TPTU by kelompok TPTU XI RPL 3</p>
				</li>
				<li class="data">
					<ul class="wrapper-data">
						<h3>Link cepat</h3>
						<li><a href="LPTPTU.html">Home</a></li>
						<li><a href="daftarguru.html">Informasi Guru</a></li>
						<li><a href="index.html">Inormasi Kelas</a></li>
					</ul>
				</li>
				<li class="data">
					<ul class="wrapper-data">
						<h3>CONTACT</h3>
						<li><a href="#">+6285829226247</a></li>
						<li><a href="mailto:info@example.com">iputuriskyandikaputra@gmail.com</a></li>
					</ul>
				</li>
			</ul>

			<div class="copyright">©2020 Copyright: MDBootstrap.com</div>
		</footer>
		<!-- Footer -->

		<script>
			feather.replace();
		</script>

		<script src="script.js"></script>

		<!-- script -->
		<script src="kelas12.js"></script>
	</body>
</html>
