<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="IMG/logo_skensa-transformed.png" type="image/x-icon" />
		<!-- BS icon -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />

		<!-- Feather Icons -->
		<script src="https://unpkg.com/feather-icons"></script>

		<link rel="stylesheet" href="kelas11.css" />
		<title>KELAS XI</title>
	</head>
	<body>
		<nav>
			<!-- logo -->
			<section id="logo">
				<img src="IMG/logo_skensa-transformed.png" alt="" />
			</section>
			<!-- logo selesai -->

			<!-- linking -->
			<section id="linking">
				<a href="LPTPTU.html" class="linking-menu">
					<div><i class="bi-house-fill"></i>Home</div>
				</a>
				<a href="daftarguru.html" class="linking-menu">
					<div><i class="bi-mortarboard-fill"></i>Guru</div>
				</a>
				<a href="index.html" class="linking-menu">
					<div><i class="bi-door-closed-fill"></i>Kelas</div>
				</a>
			</section>
			<!-- lingking selesai -->

			<!-- reglog  -->
			<section id="reg-and-log1">
				<!-- button 1 -->

				<!-- button 2 -->
				<button class="btn-reg" id="btn2"><i class="bi-door-open-fill"></i>Log Out</button>
			</section>

			<!-- humb res -->
			<section id="menu-res">
				<i data-feather="menu" class="menu"></i>

				<!-- linking dropdown res -->
				<section id="linking-res">
					<a href="" class="linking-menu">
						<div><i class="bi-house-fill"></i>Home</div>
					</a>
					<a href="" class="linking-menu">
						<div><i class="bi-mortarboard-fill"></i>Guru</div>
					</a>
					<a href="" class="linking-menu">
						<div><i class="bi-door-closed-fill"></i>Kelas</div>
					</a>

					<section id="reg-and-log">
						<!-- button 1 -->
						<button class="btn-reg" id="btn1"><i class="bi-people-fill"></i>Sign In</button>

						<!-- button 2 -->
						<button class="btn-reg" id="btn2"><i class="bi-door-open-fill"></i>Sign Up</button>
					</section>
				</section>
			</section>

			<!-- reglog selesai -->
		</nav>
		<!-- Navbar end -->

		<!-- tombol back -->
		<div class="container-btn">
			<div class="back-btn">
				<a id="back-icon" href="../Kelas_x/kelas.html">
					<i class="bi-arrow-left"></i>
				</a>
			</div>

			<!-- tombol next -->
			<div class="next-btn">
				<a id="next-icon" href="#"><i class="bi-arrow-right"></i></a>
			</div>
		</div>

		<!-- Data siswa -->
		<div class="container">
			<div class="kelas">
				<p><span>Nama: </span> Ahmad Andhika Saputra</p>
				<p><span>NIS: </span> 31187</p>
				<p><span>Kelas: </span> XI TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> Alex Santoso Gunawan</p>
				<p><span>NIS: </span> 31188</p>
				<p><span>Kelas: </span> XI TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> Anak Agung Made Andika Permana</p>
				<p><span>NIS: </span> 31189</p>
				<p><span>Kelas: </span> XI TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> Galih Surya Pratama</p>
				<p><span>NIS: </span> 31190</p>
				<p><span>Kelas: </span> XI TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> Gian Alana Priya Dira</p>
				<p><span>NIS: </span> 31191</p>
				<p><span>Kelas: </span> XI TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Gusti Lanang Punggawa Wiguna</p>
				<p><span>NIS: </span> 31192</p>
				<p><span>Kelas: </span> XI TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Gusti Putu Bagus Andika Putra</p>
				<p><span>NIS: </span> 31193</p>
				<p><span>Kelas: </span> XI TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Kadek Bagus Wira Artha</p>
				<p><span>NIS: </span> 31194</p>
				<p><span>Kelas: </span> XI TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Kadek Ferdy Dwi Nugraha</p>
				<p><span>NIS: </span> 31195</p>
				<p><span>Kelas: </span> XI TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Kadek Widiana Yasa</p>
				<p><span>NIS: </span> 31196</p>
				<p><span>Kelas: </span> XI TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Ketut Satria Wibawa</p>
				<p><span>NIS: </span> 31197</p>
				<p><span>Kelas: </span> XI TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Komang Angga Prasetya</p>
				<p><span>NIS: </span> 31199</p>
				<p><span>Kelas: </span> XI TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Komang Aryawan</p>
				<p><span>NIS: </span> 31200</p>
				<p><span>Kelas: </span> XI TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Komang Pasek Mahatma Prema Ananda</p>
				<p><span>NIS: </span> 31201</p>
				<p><span>Kelas: </span> XI TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Komang Rio Arimbawa</p>
				<p><span>NIS: </span> 31202</p>
				<p><span>Kelas: </span> XI TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Made Adi Wigangga</p>
				<p><span>NIS: </span> 31203</p>
				<p><span>Kelas: </span> XI TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Made Adi Winata</p>
				<p><span>NIS: </span> 31204</p>
				<p><span>Kelas: </span> XI TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Made Dwi Sastrawan</p>
				<p><span>NIS: </span> 31205</p>
				<p><span>Kelas: </span> XI TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Made Galang Adiputra</p>
				<p><span>NIS: </span> 31206</p>
				<p><span>Kelas: </span> XI TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Made Kamajaya</p>
				<p><span>NIS: </span> 31207</p>
				<p><span>Kelas: </span> XI TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Made Widiana Putra</p>
				<p><span>NIS: </span> 31208</p>
				<p><span>Kelas: </span> XI TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Nyoman Adi Surya Nata</p>
				<p><span>NIS: </span> 31209</p>
				<p><span>Kelas: </span> XI TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Nyoman Golden Ari Sandi Darma</p>
				<p><span>NIS: </span> 31210</p>
				<p><span>Kelas: </span> XI TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Nyoman Putra Mahendra</p>
				<p><span>NIS: </span> 31211</p>
				<p><span>Kelas: </span> XI TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Nyoman Wira Adi Saputra</p>
				<p><span>NIS: </span> 31212</p>
				<p><span>Kelas: </span> XI TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Putu Agus Wiri Marnata</p>
				<p><span>NIS: </span> 31213</p>
				<p><span>Kelas: </span> XI TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Putu Angga Raditya</p>
				<p><span>NIS: </span> 31214</p>
				<p><span>Kelas: </span> XI TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Putu Defa Sukayasa Putra</p>
				<p><span>NIS: </span> 31216</p>
				<p><span>Kelas: </span> XI TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Putu Kevin Andrea Gunada</p>
				<p><span>NIS: </span> 31217</p>
				<p><span>Kelas: </span> XI TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Putu Nanda Wijaya</p>
				<p><span>NIS: </span> 31218</p>
				<p><span>Kelas: </span> XI TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Wayan Gede Satria Wibawa</p>
				<p><span>NIS: </span> 31219</p>
				<p><span>Kelas: </span> XI TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> Ida Bagus Garga Jayastu</p>
				<p><span>NIS: </span> 31220</p>
				<p><span>Kelas: </span> XI TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> I Komang Cahaya Putra</p>
				<p><span>NIS: </span> 3121</p>
				<p><span>Kelas: </span> XI TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> Made Gerrard Pradnyana</p>
				<p><span>NIS: </span> 31222</p>
				<p><span>Kelas: </span> XI TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> Moh. Alifyanto</p>
				<p><span>NIS: </span> 31223</p>
				<p><span>Kelas: </span> XI TPTU</p>
			</div>
			<div class="kelas">
				<p><span>Nama: </span> Putu Owen Wiranta</p>
				<p><span>NIS: </span> 31224</p>
				<p><span>Kelas: </span> XI TPTU</p>
			</div>
		</div>

		<!-- Footer -->
		<footer>
			<ul id="wrapper-all">
				<li class="data">
					<h3>Informasi TPTU</h3>
					<p>Desain informasi TPTU by kelompok TPTU XI RPL 3</p>
				</li>
				<li class="data">
					<ul class="wrapper-data">
						<h3>Link cepat</h3>
						<li><a href="LPTPTU.html">Home</a></li>
						<li><a href="daftarguru.html">Informasi Guru</a></li>
						<li><a href="index.html">Inormasi Kelas</a></li>
					</ul>  
				</li>
				<li class="data">
					<ul class="wrapper-data">
						<h3>CONTACT</h3>
						<li><a href="#">+6285829226247</a></li>
						<li><a href="mailto:info@example.com">iputuriskyandikaputra@gmail.com</a></li>
					</ul>
				</li>
			</ul>

			<div class="copyright">©2020 Copyright: MDBootstrap.com</div>
		</footer>
		<!-- Footer -->

		<script>
			feather.replace();
		</script>
		<script src="script.js"></script>

		<!-- Script -->
		<script src="kelas11.js"></script>
	</body>
</html>
