<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login TPTU</title>
    <link rel="shortcut icon" href="IMG/logo_skensa-transformed.png" type="image/x-icon" />
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <div class="latar-belakang">
      <div class="form-container">
        <img src="IMG/logo_skensa-transformed.png" class="logo" />
        <h2 class="judul">Sign In</h2>
        <p class="sub-judul">Selamat datang di website informasi TPTU</p>
        <form action="LPTPTU.html" class="form-registrasi">
          <input
            type="email"
            placeholder="Email"
            class="input"
            required
          />
          <input
            type="text"
            placeholder="Nama pengguna"
            class="input"
            required
          />
          <input
            type="password"
            placeholder="Kata Sandi"
            class="input"
            required
          />
          <div id="wrapper-submit">
            <button type="submit" class="tombol tombol-login">Login</button>
          </div>
        </form>


        <p class="teks-bawah">
          Belum Punya Akun?
          <a href="regist.html" class="tombol tombol-regist"> Register</a>
      </p>          
      </div>
    </div>
    <script src="regis-log.js"></script>
  </body>
</html>
