<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- link favicon -->
		<link rel="shortcut icon" href="IMG/logo_skensa-transformed.png" type="image/x-icon" />

		<!-- Feather icon link -->
		<script src="https://unpkg.com/feather-icons"></script>

		<!-- Boostrap icon -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />

		<!-- link css -->
		<link rel="stylesheet" href="LPTPTUstyle.css" />
		<title>TPTU</title>
	</head>
	<body>
		<!-- navbar  -->
		<nav>
			<!-- logo -->
			<section id="logo">
				<img src="IMG/logo_skensa-transformed.png" alt="" />
			</section>
			<!-- logo selesai -->

			<!-- linking -->
			<section id="linking">
				<a href="LPTPTU.html" class="linking-menu">
					<div><i class="bi-house-fill"></i>Home</div>
				</a>
				<a href="daftarguru.html" class="linking-menu">
					<div><i class="bi-mortarboard-fill"></i>Guru</div>
				</a>
				<a href="index.html" class="linking-menu">
					<div><i class="bi-door-closed-fill"></i>Kelas</div>
				</a>
			</section>
			<!-- lingking selesai -->

			<!-- reglog  -->
			<section id="reg-and-log1">
				<!-- button 1 -->

				<!-- button 2 -->
				<button class="btn-reg" id="btn2"><i class="bi-door-open-fill"></i>Log Out</button>
			</section>

			<!-- humb res -->
			<section id="menu-res">
				<i data-feather="menu" class="menu"></i>

				<!-- linking dropdown res -->
				<section id="linking-res">
					<a href="" class="linking-menu">
						<div><i class="bi-house-fill"></i>Home</div>
					</a>
					<a href="" class="linking-menu">
						<div><i class="bi-mortarboard-fill"></i>Guru</div>
					</a>
					<a href="" class="linking-menu">
						<div><i class="bi-door-closed-fill"></i>Kelas</div>
					</a>

                    <section id="reg-and-log">
                        <!-- button 1 -->
                        <button class="btn-reg" id="btn1"><i class="bi-people-fill"></i>Sign In</button>
        
                        <!-- button 2 -->
                        <button class="btn-reg" id="btn2"><i class="bi-door-open-fill"></i>Sign Up</button>
                    </section>
				</section>
			</section>

			<!-- reglog selesai -->
		</nav>

		<!-- main -->
		<section id="content">
            <header>
                <section id="slider">
                    <section id="sliders">
                        <div><img src="IMG/skensagedung2 1.png" alt=""><div class="opc"></div></div>
                        <div><img src="IMG/SkensaNews1.jpg" alt=""><div class="opc"></div></div>
                        <div><img src="IMG/SkensaNews2.jpg" alt=""><div class="opc"></div></div>
                        <div><img src="IMG/SkensaNews3.jpg" alt=""><div class="opc"></div></div>
                        <div><img src="IMG/SkensaNews4.jpg" alt=""><div class="opc"></div></div>
                    </section>
                </section>

                <!-- desc -->
                <section id="desc">
                    <div><img src="IMG/logo_skensa-transformed.png" alt=""></div>
                    <div><h1>SMKN 1 DENPASAR</h1></div>
                    <div><p>SMKN 1 DENPASAR Merupakan sekolah teknologi yang berada di pulau Bali, SMKN 1 DENPASAR merupakan sekolah SMK terbesar di Bali yang saat ini memiliki 12 jurusan dan memiliki nilai Akreditasi A </p></div>
                </section>

            </header>
            
			<main>
                <section id="logo-ttl">
					<!--logo  -->
					<section id="logo-tptu">
						<img src="IMG/tptulogo.png" alt="">
					</section>

					<!-- desc tptu -->
					<section id="desc-tptu">
						<h1>TPTU</h1>
						<h3>Teknik Pendingin Dan Tata Udara</h3>
					</section>
				</section>


				<section id="jumlah">
					
					<section class="header-j">
						<div class="header-h">Siswa</div>
						<div class="header-in">117</div>
					</section>
					
					<hr>

					<section class="header-j">
						<div class="header-h">Guru</div>
						<div class="header-in">4</div>
					</section>

					<hr>

					<section class="header-j">
						<div class="header-h">Kelas</div>
						<div class="header-in">3</div>
					</section>
					
				</section>

				<section id="des-tptu">
					<h4>
						Jurusan Teknik Pendinginan dan Tata Udara (TPTU) adalah bidang studi di sekolah menengah kejuruan (SMK) yang berfokus pada teknik pengaturan suhu dan kualitas udara dalam suatu ruangan, serta pada penggunaan sistem pendingin untuk keperluan domestik, komersial, dan industri.
					</h4>
				</section>

		<section id="hal">
			<section id="judul-hal"><h1>Apa saja yang kita pelajari ?</h1></section>
				<section id="tugas-tptu">
					<!-- tugas1  -->
					<section id="tugas1">
						<div class="number-t">1</div>
						<div class="tugas1-t"><i class="bi-lightbulb-fill icn-t"></i></div>
						<div class="title-t">Memahami Prinsip Dasar Sistem Pendingin dan Tata Udara</div>
						<div class="desc-t">Siswa belajar tentang prinsip dasar termodinamika, khususnya terkait dengan perpindahan panas dan siklus pendinginan.</div>
					</section>

					<!-- tugas 2 -->
					<section id="tugas2">
						<div class="number-t">2</div>
						<div class="tugas1-t"><i class="bi-snow2 icn-t"></i></div>
						<div class="title-t">Perakitan dan Instalasi Sistem Pendingin dan AC</div>
						<div class="desc-t">Mempelajari cara memasang dan merakit sistem pendingin dan tata udara, termasuk unit AC split, chiller, dan unit refrigerasi.</div>
					</section>

					<!-- tugas 3 -->
					<section id="tugas3">
						<div class="number-t">3</div>
						<div class="tugas1-t"><i class="bi-hammer icn-t"></i></div>
						<div class="title-t">Perawatan dan Perbaikan Sistem Pendingin dan Tata Udara</div>
						<div class="desc-t">Siswa belajar tentang prinsip dasar termodinamika, khususnya terkait dengan perpindahan panas dan siklus pendinginan.</div>
					</section>

					<!-- tugas 4 -->
					<section id="tugas4">
						<div class="number-t">4</div>
						<div class="tugas1-t"><i class="bi-bar-chart-fill icn-t"></i></div>
						<div class="title-t">Pengisian dan Pemulihan Refrigeran</div>
						<div class="desc-t">Mengajarkan cara mengisi dan mengeluarkan refrigeran dari sistem dengan aman.</div>
					</section>

					<!-- tugas 5 -->
					<section id="tugas5">
						<div class="number-t">5</div>
						<div class="tugas1-t"><i class="bi-easel2-fill icn-t"></i></div>
						<div class="title-t"> Menggambar dan Membaca Gambar Teknik</div>
						<div class="desc-t">Membaca dan membuat gambar teknik yang menunjukkan desain dan struktur sistem pendingin dan tata udara.</div>
					</section> 

					<!-- tugas 6 -->
					<section id="tugas6">
						<div class="number-t">6</div>
						<div class="tugas1-t"><i class="bi-gear-fill icn-t"></i></div>
						<div class="title-t"> Mengoperasikan dan Memelihara Alat Ukur dan Peralatan Kerja</div>
						<div class="desc-t">Menggunakan alat ukur seperti manifold gauge, multimeter, dan alat pengukur tekanan untuk menguji dan menganalisis sistem.</div>
					</section>
				</section>
			</section>

			<section id="hal2">
			<section id="judul-hal2"><h1>Pekerjaan yang bisa diambil</h1></section>
				<section id="pekerjaan">
					<!-- pekerjaan 1 -->
					<section class="pekerjaan-kn">
						<section class="ss-kn">
							<div class="foto-pkrj">
								<img src="IMG/kerja1.png" alt="">
							</div>
						</section>
						<section class="ss-kr">
							<div class="ttl-pkrj">
								<h1>AC Technician</h1>
							</div>
							<div class="desc-pkrj">
								<p>Bertanggung jawab untuk instalasi, pemeliharaan, dan perbaikan sistem pendingin, seperti AC rumah tangga, AC gedung, chiller, dan sistem tata udara lainnya. Teknisi AC juga sering melakukan pembersihan berkala, penggantian suku cadang, dan perawatan mesin.
								</p>
							</div>
						</section>
					</section>

					<!-- pekerjaan 2 -->
					<section class="pekerjaan-kr">
						<section class="ss-kr">
							<div class="ttl-pkrj">
								<h1>Teknisi Refrigerasi</h1>
							</div>
							<div class="desc-pkrj">
								<p>Teknisi Refrigerasi adalah seorang profesional yang bertugas untuk memasang, merawat, dan memperbaiki sistem pendingin (refrigerasi) yang digunakan dalam berbagai industri. Sistem refrigerasi ini mencakup perangkat seperti lemari pendingin (refrigerator), freezer, dan cold storage (gudang berpendingin) yang biasanya digunakan untuk menyimpan produk yang memerlukan suhu rendah, seperti makanan, minuman, obat-obatan, dan bahan-bahan kimia.
								</p>
							</div>
						</section>
						<section class="ss-kn">
							<div class="foto-pkrj">
								<img src="IMG/kerja2.png" alt="">
							</div>
						</section>
					</section>

					<!-- pekerjaan 3 -->
					<section class="pekerjaan-kn">
						<section class="ss-kn">
							<div class="foto-pkrj">
								<img src="IMG/kerja3.png" alt="">
							</div>
						</section>
						<section class="ss-kr">
							<div class="ttl-pkrj">
								<h1>Teknisi HVAC</h1>
							</div>
							<div class="desc-pkrj">
								<p>Mengoperasikan, memasang, dan merawat sistem HVAC di gedung perkantoran, pusat perbelanjaan, dan rumah sakit. Teknisi HVAC bertanggung jawab memastikan kenyamanan dan pengaturan suhu di dalam ruangan berjalan sesuai standar.
								</p>
							</div>
						</section>
					</section>

					<!-- pekerjaan 4 -->
					<section class="pekerjaan-kr">
						<section class="ss-kr">
							<div class="ttl-pkrj">
								<h1>Operator Cold Storage</h1>
							</div>
							<div class="desc-pkrj">
								<p>Mengelola dan mengawasi operasional gudang berpendingin (cold storage) yang digunakan untuk menyimpan produk yang membutuhkan suhu dingin, seperti makanan beku, produk farmasi, atau bahan baku industri.
								</p>
							</div>
						</section>
						<section class="ss-kn">
							<div class="foto-pkrj">
								<img src="IMG/kerja4.png" alt="">
							</div>
						</section>
					</section>
				</section>
			</section>

			<section id="hal3">
				<h1>TPTU SMK Negeri 1 Denpasar</h1>
			<section id="foto-hal-tptu">
				<section><img src="IMG/WhatsApp Image 2024-11-12 at 17.08.36_4443ac9e.jpg" alt=""></section>
				<section><img src="IMG/WhatsApp Image 2024-11-12 at 17.08.38_2c545d1f.jpg" alt=""></section>
				<section><img src="IMG/WhatsApp Image 2024-11-12 at 17.08.38_739d2dc1.jpg" alt=""></section>
				<section><img src="IMG/WhatsApp Image 2024-11-12 at 17.08.38_a9182d66.jpg" alt=""></section>
				<section><img src="IMG/hai.jpg" alt=""></section>
				<section><img src="IMG/WhatsApp Image 2024-11-12 at 17.08.38_de6fa389.jpg" alt=""></section>
			</section>
		</section>

		<section id="hal4">
			<div id="heading-hal"><h1>Kelas TPTU SMK Negeri 1 Denpasar</h1></div>
			<section id="wrapper-hal4">
			<a href="kelas.html" class="wrapper-kelas">
				<section>
					<h1>X</h1>
				</section>
				<div></div>
			</a><a href="kelas11.html" class="wrapper-kelas">
				<section>
					<h1>XI</h1>
				</section>
				<div></div>
			</a>
			<a href="kelas12.html" class="wrapper-kelas">
				<section>
					<h1>XII</h1>
				</section>
				<div></div>
			</a>
		</section>
		</section>
            </main>
		</section>
		<!-- main end -->

		<footer>
			<ul id="wrapper-all">
			  <li class="data">
				  <h3>Informasi TPTU</h3>
				  <p>Desain informasi TPTU by kelompok TPTU XI RPL 3</p>
			  </li>
			  <li class="data">
				  <ul class="wrapper-data">
					  <h3> Link cepat</h3>
					  <li><a href="LPTPTU.html">Home</a></li>
					  <li><a href="daftarguru.html">Informasi Guru</a></li>
					  <li><a href="index.html">Inormasi Kelas</a></li>
				  </ul>
			  </li>
			  <li class="data">
				  <ul class="wrapper-data">
					  <h3>CONTACT</h3>
					  <li><a href="#">+6285829226247</a></li>
					  <li><a href="mailto:info@example.com">iputuriskyandikaputra@gmail.com</a></li>
				  </ul>
			  </li>
		  </ul>
		  
		  <div class="copyright">
			  ©2020 Copyright: XI RPL 3
		  </div>
		  </footer>

		<!-- feather script -->
		<script>
			feather.replace();
		</script>

<script src="script.js">
		</script>
	</body>
</html>
