<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register TPTU</title>
    <link rel="shortcut icon" href="IMG/logo_skensa-transformed.png" type="image/x-icon" />
    <link rel="stylesheet" href="regist.css" />
  </head>
  <body>
    <div class="latar-belakang">
      <div class="form-container">
        <img src="IMG/logo_skensa-transformed.png" class="logo" />
        <h2 class="judul">Sign Up</h2>
        <p class="sub-judul">Mari bergabung dengan kami</p>
        <form action="LPTPTU.html " class="form-registrasi">
          <input
            type="email"
            placeholder="Alamat Email"
            class="input"
            required
          />
          <input
            type="text"
            placeholder="Nama Pengguna"
            class="input"
            required
          />
          <input
            type="password"
            placeholder="Kata Sandi"
            class="input"
            required
          />

          <input
            type="password"
            placeholder="Konfirmasi Kata Sandi"
            class="input"
            required
            />

            <div id="wrapper-submit">
              <button type="submit" class="tombol tombol-register">Register</button>
            </div>
        </form>
        <p class="teks-bawah">
          Sudah Mempunyai Akun?<a href="login.html" class="tombol tombol-regist"> Login</a>
      </p> 
      </div>
    </div>
  </body>
</html>
